\documentclass{article}

\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{minted}
\usepackage{subfigure}
\usepackage{pgf-pie}
\usepackage{tikz-timing}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{rounded_block} = [rectangle, rounded corners, minimum width = 3cm,
minimum height = 1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick, ->, >=latex]
\usepackage{pgfplots}

% Preamble
\title{Reliability dependence of digital data acquisition 
based on ratios of sensor and sensed signal frequencies}
\author{Bc. Samuel Liptak}
\date{\today}

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    \vspace*{1cm}
    {\Huge \bfseries Reliability dependence of digital data acquisition based on ratios of sensor and sensed signal frequencies \par}
    \vspace{2cm}
    {\Large Bc. Samuel Liptak \par}
    \vspace{2cm}
    {\large \today \par}
    \vspace{2cm}

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/vut_logo.jpg}
    \end{figure}

\end{titlepage}

% Table of Contents (if needed)
\tableofcontents
\newpage

% Start of the main content
\input{chapters/introduction.tex}
\input{chapters/measurement_preparation.tex}
\input{chapters/experiment.tex}

\clearpage
\input{chapters/conclusion.tex}

\clearpage
\input{chapters/bib.tex}

\end{document}
