\begin{figure}[ht!]
\centering
\begin{tikzpicture}
    \begin{axis}[
        xlabel={$\frac{f_{sensor}}{f_{data}}$},
        ylabel={Data correctness [\%]},
        xmin=1.9, xmax=2.2,
        ymin=90, ymax=105,
        xtick={1.9,1.94,1.98,2.02,2.06,2.1,2.14,2.18},
        ytick={0,10,20,30,40,50,60,70,80,90,100,110},
        legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
        width=\textwidth,
    ]
    
    \addplot[
        color=blue,
        mark=square,
        ]
        coordinates {
        (1.92,80)(1.95,95)(1.97,97)(2.0,98.5)(2.06,100)(2.16,100)(2.3,100)
        };
        
        \addplot[
            color=red,
            mark=triangle,
            ]
            coordinates {
            (1.92,76)(1.95,93)(1.97,95)(2.0,98)(2.12,100)(2.16,100)(2.3,100)
        };

    \addplot[
        color=black,
        mark=diamond,
        ]
        coordinates {
            (1.92,72)(1.95,91)(1.97,94)(2.0,96)(2.06,98)(2.16,100)(2.3,100)
        };


    \legend{$f_{data}$ = 2 MHz,$f_{data}$ = 4 MHz,$f_{data}$ = 10 MHz}    
    \end{axis}
\end{tikzpicture}
\caption{Detail of data correctness (\textbf{EXAMPLE})}
\label{fig:detail}
\end{figure}