\begin{figure}[ht!]
\centering
\begin{tikzpicture}
    \begin{axis}[
        title={Ratio of $f_{sensor}$ and $f_{data}$ plotted againts data correctness (\textbf{EXAMPLE})},
        xlabel={$\frac{f_{sensor}}{f_{data}}$},
        ylabel={Data correctness [\%]},
        xmin=0, xmax=4,
        ymin=-10, ymax=110,
        xtick={0,0.5,1,1.5,2,2.5,3,3.5,4},
        ytick={0,10,20,30,40,50,60,70,80,90,100,110},
        legend pos=south east,
        ymajorgrids=true,
        grid style=dashed,
        width=\textwidth,
    ]
    
    \addplot[
        color=blue,
        mark=square,
        ]
        coordinates {
        (0.1,0)(0.2,0)(0.3,0)(0.6,0)(0.8,0)(1.3,0)(1.75,0)(1.8,2)(1.9,9)(1.95,35)(2.0,85)(2.2,99)(2.5,100)(3.8,100)
        };
        
    \addplot[
        color=red,
        mark=triangle,
        ]
        coordinates {
        (0.1,0)(0.2,0)(0.3,0)(0.6,0)(0.8,0)(1.3,0)(1.75,0)(1.85,1)(1.92,7)(1.95,28)(2.0,83)(2.2,95)(2.5,100)(3.8,100)
        };

    \addplot[
        color=black,
        mark=diamond,
        ]
        coordinates {
        (0.1,0)(0.2,0)(0.3,0)(0.6,0)(0.8,0)(1.3,0)(1.75,0)(1.95,1)(1.99,7)(2.0,28)(2.1,83)(2.15,95)(2.2,100)(3.8,100)
        };


    \legend{$f_{data}$ = 2 MHz,$f_{data}$ = 4 MHz,$f_{data}$ = 10 MHz}    
    \end{axis}
\end{tikzpicture}
\caption{Ratio of $f_{sensor}$ and $f_{data}$ plotted againts data correctness (\textbf{EXAMPLE})}
\label{fig:all_data_ratio_general}
\end{figure}