\section{Measurement}

    \subsection{Process}
        The measurement was done by combining different combinations of 
        sensor and data frequencies.

        Measured data frequencies are:

        \begin{table}[ht!]
            \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}
            \hline
            $f_{data}$ & xxx & xxx & xxx & xxx & xxx & xxx & xxx \\ \hline
            \end{tabular}
            \caption{Measured incoming data frequencies}
            \label{tab:measured_data_frequencies}
        \end{table}

        The frequency $f_{sensor}$ was gradually decreased from maximum 
        \textbf{100 MHz} down to \textbf{1 kHz}. Frequency step was changed
        dynamically to capture the maximum amount of detail when errors
        began to occur. 

    \subsection{Results}

        Overall measurement for all measured frequencies is displayed in 
        figure \ref{fig:all_data_ratio_general}.

        \newpage
        Measurement produced expected results and the correctness of 
        acquired data rapidly rises around the ratio of 2.
        \input{graphs/overall_measurement.tex}

        \newpage
        The measured results are not same for all measured frequencies. 
        Figure \ref{fig:detail} shows the detail of area where data 
        correctness reaches 100\%.



        \input{graphs/measurement_detail.tex}

