\section{Measurement preparation}

    Throughout whole measurement a PYNQ development board is utilized.
    Digital signal is read by FPGA circuit which is also responsible 
    for validating measured data. 
    
    \subsection{PYNQ development board}
        PYNQ development board is an open-source hardware platform 
        designed to combine the ease of Python programming with the 
        performance and flexibility of Xilinx Zynq System (FPGA). These 
        devices 
        integrate programmable logic (FPGA) with a processing system 
        (ARM Cortex-A9 or ARM Cortex-A53 cores).

        \begin{figure}[ht!]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/PYNQ-Z2.jpg}
            \caption{PYNQ development board}
        \end{figure}

        The flexibility enables me to use the power and speed of FPGA 
        and simplicity of Python to conduct the experiment.

    \subsection{Measured signals}

        Frequency of two signals is to be measured, 
        $f_{sensor}$ and $f_{data}$. 

        Frequency of $f_{sensor}$ is a frequency at which an incoming 
        signal is sampled. $f_{data}$ is a frequency of incoming square wave.

    \subsection{FPGA circuit}
        
        FPGA circuit is responsible for determining if signal was sampled correctly.

        The circuit consists of one master sample module which is clocked at maximum 
        FPGA circuit clock frequency which is 150 MHz \cite{PYNQ-Z2_datasheet}.

        \begin{figure}[!ht]
            \centering
            \begin{tikzpicture}[node distance=2cm]

                \node(master_sampler)[rounded_block]{Master sampler};
                \node(tested_sampler)[rounded_block, below of=master_sampler]{Tested sampler};
                \node(clock_wizard)[rounded_block, right of=master_sampler, xshift=3cm]{Clocking wizard};
                \node(python_script)[rounded_block, above of=master_sampler]{Python script};


                \draw[arrow] ++(-4.5,0)node[anchor=south]{Incoming data, $f_{data} MHz$} -- (master_sampler);
                \draw[arrow] ++(-2.5,0) --++(0,-2) -- (tested_sampler);
                %\draw[arrow] ++(7,0)node[anchor=west]{150 MHz} -- (clock_wizard);
                \draw[arrow] (clock_wizard) -- node[anchor=south]{150 MHz}(master_sampler);
                \draw[arrow] (clock_wizard) |-node[anchor=west]{$f_{sensor} MHz$} (tested_sampler);
                \draw[arrow] (tested_sampler) --node[anchor=west]{sampled data} (master_sampler);
                \draw[arrow] (master_sampler) --node[anchor=west]{measurement result} (python_script);
            
            \end{tikzpicture}
            \caption{FPGA circuit block design}
        \end{figure}

        Master sampler receives the same data as tested sampler. Master sampler 
        than determines if tested sampler received data correctly. The result of
        data correctness is recorded and after the measurement passed to Python script
        which displays the result.

    \subsection{Incoming data generator}
        Incoming data is generated by signal generator \textbf{//TODO name}.
        Signal generator generates square wave signal from \textbf{//TODO, min f}
        up to \textbf{//TODO, max f} with step size \textbf{TODO, step size}.

        The precision of the signal generator is according to product information
        \textbf{//TODO, precision} and this value is also checked by oscilloscope.

    \subsection{Expected result}

        Data are sampled on rising edge of samplers clock. Minimum theoretical 
        frequency of sampler is \textbf{double} of the sampled frequency. This theory is 
        displayed in figure \ref{fig:timing examples}.
        
        \begin{figure}[ht!]
            \begin{center}
                \begin{tikztimingtable}[timing/lslope = 0]
                  
                    $f_{data}$ & 8{4C} \\
                    
                    $2\times f_{sensor}$ & 16{2C} \\
                    
                    $4\times f_{sensor}$ & 32{C} \\
                    $0.5\times f_{sensor}$ & 4{8C} \\
                \end{tikztimingtable}
            \end{center}
            \caption{Timing examples}
            \label{fig:timing examples}
        \end{figure}

        Expected result of this experiment is a stable and correct data until
        the sampling frequency reaches the $f_{sensor} = 2\times f_{data}$ mark. 

        However the exact point of failure or the shape of failure curve is yet to be found.


        